# vim:ft=sh
VITE_SNAPAUTH_PUBLISHABLE_KEY=pubkey_f73c62d953397a45edbf1e6a7a1ce6dc41d69a31

#
# NEVER, EVER publish your SnapAuth secret key like this.
# We have a special one just for this demo site.
#
VITE_SNAPAUTH_SECRET_KEY_NEVER_PUBLISH_THIS_IN_A_REAL_APP=secret_885706227ca1edcb8de96baabb722752d2eb6946_e430fb30d66a04eb36ae30f32148f5cf83947830
